# gradle-productstore-plugin

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
src/main/java/com/timgroup/gradle/productstore/: ArchiveTaskBasedProductStoreArtifact.java  DefaultProductStoreArtifactSet.java  DefaultProductStorePublication.java  FileBasedProductStoreArtifact.java  ProductStoreArtifact.java  ProductStoreArtifactSet.java  ProductStoreProjectExtension.java  ProductStorePublication.java  ProductStorePublicationInternal.java  ProductStorePublishPlugin.java  PublishToProductStore.java
src/test/groovy/com/timgroup/gradle/productstore/: DescriptionsTest.groovy  PublishTest.groovy
